# Fluff

./: Fluff.sln
Fluff.App/: Dockerfile  Fluff.App.fsproj  Program.fs
Fluff.Core/: Charts.fs  Fluff.Core.fsproj  Library.fs  Mustache.fs  Svg.fs
Fluff.Razor/: Fluff.Razor.fsproj  Library.fs
