<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageProjectUrl>https://github.com/mc738/Fluff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Fluff</RepositoryUrl>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Mustache.fs"/>
        <Compile Include="Svg.fs"/>
        <Compile Include="Charts.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>

</Project>
