<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageProjectUrl>https://github.com/mc738/Fluff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Fluff</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Mustache.fs" />
        <Compile Include="Svg.fs" />
    </ItemGroup>

</Project>
